spring.application.name=Task-Manager
spring.datasource.url=jdbc:mysql://localhost:3306/task_db
spring.datasource.username=gokhul
spring.datasource.password=gokhul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=goks_secret_key
logging.level.org.springframework.web=DEBUG
